default: &default

dev:
  <<: *default
  NODE_URL: http://node1.testnet.leapdao.org:8645/
  SLACK_CHANNEL: '@kosta'

testnet:
  <<: *default
  NODE_URL: http://node1.testnet.leapdao.org:8645/
  SLACK_CHANNEL: '#testnet'

mainnet:
  <<: *default
  NODE_URL: http://node1.mainnet.leapdao.org:8645/
  SLACK_CHANNEL: '#mainnet'
